<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>视觉中国</title>
	<style>
		*{
			padding: 0;
			margin:0;
		}	
		body{			
			width: 100%;
			position: relative;
		}
		a{
			text-decoration:none !important; 
		}
		ul{
			margin-bottom: 0px !important;
		}
		ul,li{
			list-style: none
		}
		.container{
			width: 100% !important;
			height: 100%;
			margin:0px auto;
			padding: 0 !important;
			//background-color: gray;
		}
		
		.nav{
			width: 100%;
			height: 83px;
			background-color: #f4f4f4;
		}
		.nav-centent{
			width: 1200px;
			height: 83px;
			margin:0px auto ;		
		}
		.nav-centent a{
			color: black;
		}
		.nav-centent .subnav-ul a:hover{
			color:white !important;
		}	
		.nav-centent .subnav-ul2 li:nth-child(1) a:hover{
			color:#333!important;
		}
		.nav-centent .subnav-ul2 li:nth-child(2) a:hover{
			color:#333!important;
			background-color: transparent;
			text-decoration: underline !important;
		}	
		.nav-logo a{
			display: inline-block;
			float:left;
			width: 115px;
			height: 66px;
			margin:5px 10px 0px 5px;
			background:url(img/icon-shijue.svg) no-repeat center;
		}
		.subnav-ul li{
			line-height: 83px
		}
		.subnav-ul a{
			font-size:16px;
			padding: 33px 20px;
			
		}
		.subnav-ul2{
			margin-right:-40px;
			float:right;
			line-height: 83px;
		}
		.subnav-ul2 li:nth-child(1) a{
			display: block;
			background:url(img/nav-phone.png) no-repeat center;
			background-position: 0px 30px;
		}
		.subnav-ul2 li:nth-child(2){
			background:url(img/login.svg) no-repeat center ;
			background-position: 0px 20px;
			padding:0px 40px
		}
		.subnav-ul2 li:nth-child(2) a{
			padding: 0px 5px
		}
		.subnav-ul2 li:nth-child(2) a:nth-child(1){
			display: block;
			background:url(img/nav-phone.png) no-repeat center;
			background-position: 0px 30px;
		}
		.subnav-ul2 span{
			padding:28px 25px;
		}
		.nav-centent .subnav-ul li:hover{
			color:white !important;
			background: #333;
		}
		.nav li{
			list-style: none;
			float: left;
		}
		.search{
			width: 1200px;
			height: 61px;
			/*border:1px solid red;*/
			margin:20px auto;
			position: relative;
		}
		.search-input input{
			width:1188px;
			height:59px;
			font-size:16px;
			outline:none;
			border:1px solid #dcdcdc;
		}
		.child-search{
			width: 105px;
			height: 59px;
			position: absolute;
			top:0px;
			left:1083px;
			background: #f84949;
			color:white !important;
			text-align: center;
			line-height: 61px;
			font-size:16px;
		}
		.child-search span{
			padding-left:25px;
			color:white;
		}
		.child-search a{
			display: block;
			background: url(img/icon-search.svg) no-repeat center;
			background-position:12px 17px;
		}
		.search-input .img-search{
			display: block;
			width: 30px;
			height: 20px;
			background: url(img/searchImg.svg) no-repeat center;
			background-position:0px 0px;
			position: absolute;
			top:19px;
			left:1045px;
		}
		.banner{
			width:1903;
			height: 628px;
			overflow:hidden;
			position: relative;
			margin-bottom:20px;
		}
		.center-img{
			margin:0px auto;
			width: 100%;
			height: 100%
		}
		.Bigvisual{
			margin:0px auto 20px;
		}
		.Bigvisual a:hover{
			color:white;
		}
		.visual{
			width: 1200px;
			height: 76px;
			margin:0px auto;			
		}
		.visual .visual-left:hover,
		.visual .visual-right:hover{
			background: #393939;
			color:white;
		}
		.visual .visual-left,
		.visual-right{
			width: 588px;
			height: 76px;
			background: #d8d8d8;
			cursor:pointer;
			float:left;
			text-align: center;
			line-height: 76px;
		}
		.visual .visual-left{
			margin-right:12px;
		}
		.visual .active{
			background: url(img/icon-up-w.svg)no-repeat 100% 70%;
			padding-right:23px;
		}
		.visual-left span,
		.visual-right span{
			//background: url(img/icon-down.svg)no-repeat 100% 70% ;
			margin-bottom: 0px;
			font-size: 16px;
			padding-right:23px;
		}
		.visual-left:hover span,
		.visual-right:hover span{
			background: url(img/icon-down-w.svg)no-repeat 100% 70%;
		}
		.visual .visual-right{
			margin-left:12px;			
		}
		.selection{
			width: 100%;
			height: 292px;
			background:  #393939;
		}
		.selection-box{
			width: 1200px;
			height: 292px;
			margin:0px auto;
		}
		.selection .selection-left{
			width: 1200px;
			height: 292px;
			padding: 30px 0px 40px;
			z-index:9999;
		}
		.img{
			flex:1;
			margin-right:18px;
		}
		.img:last-child{
			margin-right: 0px
		}
		.img a:nth-child(1){
			display:block;
			margin-bottom: 20px;
			color:white;
		}
		.img a:nth-child(2) img{
			max-width: 100%;
			width: 100%;
			max-height:177px;
		}
		.selection-right{
			
		}
		.selection-right .top{
			padding-top:10px;
		}
		.boxIs{
			padding-right: 15px;
			margin-top: 20px;
			color:#9b9b9b;
			font-size: 14px;
		}
		.boxIs a{
			padding-bottom:10px;
			color:white;
			display: block
		}
		.boxIs a:hover{
			color:none;
		}
		.boxIs div:nth-child(1) a:nth-child(1){
			padding-bottom: 0px
		}
		.boxIs div:nth-child(1){
			padding:0px;
		}
		.boxIs div:nth-child(2){
			padding-left: 20px;
		}
		.imgWall{
			width: 1200px;
			height: 504px;
			margin:0 auto;
			position: relative;
		}
		.imgWall a{
			display: block
		}
		.img-one{
			width: 1200px;
			height: 240px;
		}
		.img-one div:nth-child(1){
			margin-left:0px;
		}
		.img-one div:nth-child(4){
			margin-right:0px;
		}
		.img-two div:nth-child(1){
			margin-left:0px;
		}
		.img-two div:nth-child(3){
			margin-right:0px;
		}

		.img-one div{
			margin:6px;
			display: block;
			float: left;
			position: relative;
			overflow: hidden;
		}
		.img-two{
			width: 1200px;
			height:240px;
		}	
		.img-two{
			width: 1200px;
			height:240px;
		}		
		.img-two div{
			margin-right:11px;
			display: block;
			float: left;
			position: relative;
			overflow: hidden
		}
		.imgWall figcaption{
			position: absolute;
		  	bottom:0;
		    width: 100%;
		    color: #fff;
		    box-sizing: border-box;
		    padding: 6px 6px 6px 10px;
		    font-size: 14px;
		    transition: left 0.3s ease;	 
		    height: 30px;
		    left:-200px;
		}
		.imgWall figure div:hover figcaption{
		    left:0px;
		}
		.hotActivity{
			width: 1200px;
			height: 233px;
			margin:20px auto;
		}
		.hotActivity span{
			display:block;
		}
		.hotActivity h4{
			border-bottom:4px solid red;
			height: 34px;
			width: 72px;
			line-height: 34px;
			margin-bottom: 12px;
			margin-top: 0px
		}
		.hotActivity a{
			display: block;
			margin:5px 9px 5px 0;
			float: left;
		}
		/*.hotActivity a:last-child{
			margin-right:0px;
		}*/
		.footer{
			width: 100%;
			height: 413px;
			padding:46px 15px;
			background:#333;
			margin:0px auto;
			color:#999;
			line-height: 25px;
			font-size: 14px
			
		}
		.footer .content{
			margin:0px auto;
			width: 1200px;
			height: 242px;
		}
		.content a{
			color:#626262 ;
			font-size: 12px;
			line-height: 16px;
		}
		.content a:hover{
			color: #999
		}
		.footer-top{
			height: 242px;
			border-bottom:1px solid #282828;
		}
		.content .footer-topSpan-img{
			display: block;
			width: 150px;
			height: 96px;
			float: left;
		}
		.content .footer-topSpan-img i{
			width: 107px;
			height: 96px;
			display:inline-block;			
			background: url(img/logo-b.svg) no-repeat center center
		}
		.footer-top h6{
			font-size: 14px;
			font-weight: 700;
		}
		.footer-top ul{
			float: left;
			margin-bottom: 20px;
			width: 140px;
		}
		.footer-content-RightDiv{
			width: 350px;
			height: 144px;
			float:left;
			font-size: 12px;
		}
		.footer-content-RightDiv img{
			width: 20px;
			height:20px;
		}
		.footer-content-RightDiv div{
			float:left;
			padding:0px 10px;
		}
		.footer-content-RightDiv div div{
			width: 100%
		}
		.footer-content-RightDiv span:nth-child(1){
			line-height: 34px;
			padding:6px 6px 0px 6px;
		}
		.footer-content-RightDiv .meiti div{
			border:1px solid #626262;
			border-radius:18px;		
			margin-bottom: 15px
		}
		.meiti{
			width: 50%;
		}
		.erweima-two{
			width: 50%;
		}
		.erweima{
			height:36px;
		/*	overflow: hidden;*/
		}
		.meiti div:hover{
			width: 168px;
			height:auto;
			background-color: #282828;
			cursor:pointer;
			z-index: 1;
			text-align: center;
			border:1px solid #626262;
			padding:0px 12px;
			
		}
		 .meiti div:hover span:nth-child(1){
			width:100%;
			display: block;
		}
		 .meiti div:hover span:nth-child(2){
			width:100%;
			display: block;
			padding-left:0px !important;
			padding-bottom: 20px;
		}
		 .meiti div:hover span img{
			width: 100% !important;
			height:100% !important;
		}
		.erweima-two div:hover{
			width: 168px;
			height:auto;
			background-color: #282828;
			cursor:pointer;
			z-index: 1;
			text-align: center;
			border:1px solid #626262;
			padding:0px 12px !important;
			
		}
		 .erweima-two div:hover span:nth-child(1){
			width:100%;
			display: block;
		}
		 .erweima-two div:hover span:nth-child(2){
			width:100%;
			display: block;   
			padding-bottom: 20px ;
			padding-left:0px !important;
		}
		 .erweima-two div:hover span img{
			width: 100% !important;
			height:100% !important;
		}
		/*.content>.erweimadiv{
			position: relative;
			background-color: #282828;
			cursor:pointer;
			z-index:1;
			height:190px;
			margin-bottom: 0px;
			overflow: hidden;
		}*/
		.content .erweima-two div{
			border:1px solid #626262;
			border-radius:15px;
			margin-bottom: 15px
		}
		.footer-bottom .bootom-first{
			height: 50px;
		}
		.footer-bottom .bootom-first li{
			margin:15px 0px 10px 0px;
		}
		.footer-bottom li{
			float:left;
		}
		.footer-bottom span{
			padding: 0px 10px;
			color:#626262;
		}
		.right-nav{
			position: fixed;
			top:0px;
			right:0px;
			width: 32px;
			height: 100%;
			background: #444;
			z-index:999;
		}
		.right-nav-first{
			margin-top:260px;
			width: 100%;
			height: 170px;
		}
		.right-nav-firstOne,.right-nav-firstThree{
			width: 100%;
		}
		.firstOnediv,.firstThreediv{
			background: url(img/feedback.svg) no-repeat center center;
			width: 100%;
			height: 32px;
			position:relative;		
			z-index:999;	
		}
		.firstThreediv{
			background: url(img/download-jilu.png)no-repeat center center;
		}
		.right-nav-first .right-nav-firstOne .firstOnediv a:hover{
	
			background:  #eb4f61 url(img/feedback.svg)no-repeat center center;
		}
		.right-nav-first .right-nav-firstThree .firstThreediv a:hover{
			background: #eb4f61 url(img/download-jilu.png)no-repeat center center;
		}
		.right-nav-first .right-nav-firstOne .firstOnediv a:hover .hv,.right-nav-first .right-nav-firstThree .firstThreediv a:hover .hv {
			opacity: 1;
			margin-left: 4px;
			visibility: visible;
		}		
		.firstOnediv a,.firstThreediv a{
			display: block;
			width: 100%;
			height: 100%;
		}
		.firstOnediv .hv,.firstThreediv .hv{
			position: absolute;
			top: 0px;
			left:-76px;
			background: #eb4f61;
			height: 32px;
			text-align: center;
			line-height: 16px;
			padding:8px 10px;
			color:white;
			font-size: 13px;
			opacity: 0;
			transition: all 0.2s ease-out;
			visibility: hidden;
		}
		.right-nav-firstTwo{
			margin:5px 0px;
			width: 100%;
			height: 100px;
			background: url(img/add-star.png)no-repeat center 8px;
			background-color:#eb4f61;
			cursor: pointer;
			
		}
		.firstTwodiv,.right-nav-lastOne{
			padding:28px 9px 0px;
		}
		.firstTwodiv a,.right-nav-lastOne a{
			color: white
		}
		.firstTwodiv a:hover,.right-nav-lastOne a:hover{
			color:white;
		}
		.right-nav-last{
			position: absolute;
			top:580px;
			right:0px;
			width: 100%;
			height: 100px;
		}
		.right-nav-lastOne{
			margin:5px 0px;
			width: 100%;
			height: 110px;
			background: url(img/icon-cus-service.svg)no-repeat center 8px;
			background-color:#eb4f61;
			cursor: pointer;
			background-size:18px;
		}
		.question-inner{
			position: absolute;
			top:-115px;
			right:32px;
			background: white;
			box-shadow:0px 0px 7px 5px #ccc;
			width: 187px;
			height: 230px;
			border-top:2px solid #f84949;
			color: black;
			display: none;
			padding:8px 10px;
		}
		.right-nav-last .right-nav-lastOne:hover .question-inner{
			display: block
		}
		.question-inner h4{
			border-bottom: 1px solid #979797;
		    padding-bottom: 4px;
		    font-weight: bold;
		    text-align: left;
		    width: 100%;
		    margin-bottom: 20px;
		    font-size: 14px
		}
		.talk{
			font-size: 12px;
			margin-bottom: 15px;
		}
		.talk h5{
			font-weight: bold;
			text-align: left;
			margin:10px 0px;
			font-size: 12px;
		}
		.talk-click{
			margin-bottom: 5px;
			font-size: 12px;
		}
		.talk-click span{
			display: inline-block;
			margin:4px 10px 0px 5px;
		}
		.talk-click a{
			padding: 3px 9px;
			border-radius:3px;
			background: #f84949;
			text-align: center;
			width: 76px;
			display: inline-block
		}
		.question-inner:last-child p{
			font-weight: bold;
			font-size: 12px;
			margin:10px 0px;
		}
		.gotop{
			width: 50px;
			position: fixed;
			bottom:0px;
			right:30px;
		}
		.gotop div{
			width: 50px;
			height: 50px;
			margin-top: 5px;
			background: url(img/icon-gotop.svg)no-repeat
		}
	






	</style>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
</head>
<body>
	<div class="container">
		<div class="nav">
			<div class="nav-centent">
				<div class="nav-logo">
					<a href="/"></a>
				</div>
				<div class="subnav">
					<ul class="subnav-ul">
						<li>
							<a style="color: red" href="/">首页</a>
						</li>
						<li>
							<a href="/">创意图片</a>
						</li>
						<li>
							<a href="/">编辑图片</a>
						</li>
						<li>
							<a href="/">视频素材</a>
						</li>
						<li>
							<a href="/">音乐素材</a>
						</li>
						<li>
							<a href="/">增值服务</a>
						</li>
						<li>
							<a href="/">供稿人登录</a>
						</li>
					</ul>
					<ul class="subnav-ul2">
						<li>
							<a><span>400-818-2525</span></a>						
						</li>
						<li>
							<a class=""></a>
							<a href="登录-注册.html">登录</a>/
							<a href="登录-注册.html">注册</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="search">
			<div class="search-input">
				<div class="child-search">
					<a href="/"><span>搜索</span></a>					
				</div>
				<span class="img-search"></span>
				<input type="text" placeholder="   请输入ID或者关键字查询">
			</div>
		</div>
		<div class="main">					
			<section class="banner">
				<section id="myCarousel"  data-interval="2000" data-ride="carousel" class="carousel slide">
				<!-- <ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>     
					<li data-target="#myCarousel" data-slide-to="2"></li>   
				 </ol> -->
				 <!-- 轮播（Carousel）项目 -->
					<div class="carousel-inner">
					   <div class="item active">
					   		<figure>
								<img src="img/1.jpg" alt="First slide">
								<figcaption>11111111</figcaption>
					   		</figure>					      
					    </div>
					    <div class="item">
					   		<figure>
						   	   <img src="img/2.jpg" alt="Second slide">
						   	   <figcaption>22222222</figcaption>
					   		</figure>
					    </div>
					    <div class="item">
						    </figure>
						       <img src="img/3.jpg" alt="Third slide">
						       <figcaption>3333333</figcaption>
						    </figure>
					    </div>
					    <div class="item">
						    </figure>
						       <img src="img/4.jpg" alt="Second slide">
						       <figcaption>444444444</figcaption>
						    </figure>
					    </div>
					    <div class="item">
						    </figure>
						       <img src="img/5.jpg" alt="Third slide">
						       <figcaption>5555555</figcaption>
						    </figure>
					    </div>
					    <div class="item">
						    </figure>
						       <img src="img/6.jpg" alt="Second slide">
						       <figcaption>6666666</figcaption>
						    </figure>
					    </div>
					    <div class="item">
						  	<figure>
						      <img src="img/7.jpg" alt="Third slide">
						      <figcaption>777777</figcaption>
						    </figure>
					   </div>
					</div>
					<!-- 轮播（Carousel）导航 -->
					<a class="carousel-control left" href="#myCarousel" 
					   data-slide="prev">&lsaquo;</a>
					<a class="carousel-control right" href="#myCarousel" 
					   data-slide="next">&rsaquo;</a>
				<!-- 	<div class="banner-img1"></div>
					<div class="banner-img2"></div>
					<div class="banner-img3"></div>
					<div class="banner-img4"></div>
					<div class="banner-img5"></div>
					<div class="banner-img6"></div>
					<div class="banner-img7"></div> -->
				</section>
			</section>
			<div class="center-img">
				<div class="Bigvisual">
					<div class="visual">
						<div class="visual-left" id="left">
							<span id="selec">汇聚全球高端视觉内容</span>				
						</div>
						<div class="visual-right" id="right">
							<span id="selec">视觉相关服务</span>
						</div>	
					</div>
					<div class="selection">
						<div class="selection-box">
							<!-- <div class="selection-left">
								<div style="width:1200px;display: flex;;flex-wrap:nowrap">
									<div class="img">
										<a href="">创意图片</a>
										<a href=""><img src="img/tab5.png" alt=""></a>
									</div>
									<div class="img">
										<a href="">编辑图片</a>
										<a href=""><img src="img/tab6.png" alt=""></a>
									</div>
									<div class="img">
										<a href="">历史档案</a>
										<a href=""><img src="img/tab7.jpg" alt=""></a>
									</div>
									<div class="img">
										<a href="">视频素材</a>
										<a href=""><img src="img/tab8.png" alt=""></a>
									</div>
								</div>						
							</div> -->
							<div class="selection-right">
								<div>
									<div class="clearfix top">
										<div class="boxIs col-xs-12 col-sm-6 col-mad-6" style="padding-left:0px">
											<div class="col-xs-4 col-md-4" ">
												<a href=""><img src="img/tab1.png" alt=""></a>
											</div>
											<div class="col-xs-8 col-md-8" >
												<a href="">商业/事件委托拍摄</a><p>视觉中国增加了平面委托拍摄业务，自业务开展以来，致力于客户享受一站式服务，从而解决了客户多家供应商、多方面联系渠道的需求。</p>
											</div>
										</div>
										<div class="boxIs col-xs-12 col-sm-6 col-mad-6">
											<div class="col-xs-4 col-md-4" ">
												<a href=""><img src="img/tab2.png" alt=""></a>
											</div>
											<div class="col-xs-8 col-md-8">
												<a href="">权利清除服务</a><p>我们遍布全球各地的律师团队，以及丰富、紧密的经纪公司资源，让您在更短的时间以更经济的价格获得有保障的权利清除服务。</p>
											</div>
										</div>
									</div>
									<div class="clearfix bottom">
										<div class="boxIs col-xs-12 col-sm-6 col-mad-6" style="padding-left:0px">
											<div class="col-xs-4 col-md-4" ">
												<a href=""><img src="img/tab3.png" alt=""></a>
											</div>
											<div class="col-xs-8 col-md-8">
												<a href="">DAM数字资产管理系统</a><p>视觉中国的数字资产管理系统拥有基于云端的管理系统，支持图片、视频、文档的本地、异地上传和下载，可将资源迅速扩展至各社交平台，使素材管理程序化、科学化。</p>
											</div>
										</div>
										<div class="boxIs col-xs-12 col-sm-6 col-mad-6">
											<div class="col-xs-4 col-md-4" ">
												<a href=""><img src="img/tab4.png" alt=""></a>
											</div>
											<div class="col-xs-8 col-md-8">
												<a href="">视觉+营销传播服务</a><p>视觉中国社区Shijue.me是中国"非常"具有影响力的视觉创意产业门户，是服务于中国及全球视觉创意产业的先进的在线媒体及创意人群互动社区，同时是视觉中国的关联品牌。</p>
											</div>
										</div>
									</div>
								</div>
							</div> 
						</div>			
					</div>						
				</div>
				<div class="imgWall">
					<div class="img-one">
						<figure>
							<div>
								<a href="/">
									<img src="img/1.1.jpg" title="色彩" alt="">
									<figcaption>色彩</figcaption>
								</a>
							</div>
							<div>
								<a href="/">
									<img src="img/2.2.jpg" title="城市风光" alt="">
									<figcaption>城市风光</figcaption>
								</a>
							</div>
							<div>
								<a href="/">
									<img src="img/3.3.jpg" title="自然风光" alt="">
									<figcaption>自然风光</figcaption>
								</a>
							</div>
							<div>
								<a href="/">
									<img src="img/4.4.jpg" width="292" height="220" title="爱情" / alt="">
									<figcaption>爱情</figcaption>
								</a>
							</div>
							
						</figure>					
					</div>
					<div class="img-two">
						<figure>
							<div>
								<a href="/" style="background:url(img/one.jpg) center center" >
									<img src="img/one.jpg"  style="width: 392px;height: 240px"  title="矢量插画" alt="">
									<figcaption>矢量插画</figcaption>
								</a>
							</div>
							
							<div>
								<a href="/" style="background:url(img/two.jpg) center center">
									<img src="img/two.jpg"  style="width: 392px;height: 240px"  title="秋.生活着" alt="">
									<figcaption>秋.生活着</figcaption>
								</a>
							</div>
							
							<div>
								<a href="/" style="background:url(img/three.jpg) center center">
									<img src="img/three.jpg" style="width: 392px;height: 240px"  title="AI人工智能" alt="">
									<figcaption>AI人工智能</figcaption>
								</a>
							</div>
							
						</figure>				
					</div>
				</div>			
			</div>
			<div class="hotActivity">
				<span><h4>热点活动</h4></span>
				<a href="/"><img src="img/oneOne.jpg" title="" alt=""></a>
				<a href="/"><img src="img/twoTwo.jpg" title="" alt=""></a>
				<a href="/"><img src="img/threeThree.jpg" title="" alt=""></a>
			</div>
		</div>
		<div class="footer">
			<div class="content">
				<div class="footer-top">
					<span class="footer-topSpan-img"><i></i></span>
					<div>
						<ul>
							<h6>业务介绍</h6>
							<li>
								<a href="">创意图片</a>
							</li>
							<li>
								<a href="">编辑图片</a>
							</li>
							<li>
								<a href="">视频素材</a>
							</li>
							<li>
								<a href="">音乐素材</a>
							</li>
							<li>
								<a href="">视觉中国API</a>
							</li>
							<li>
								<a href="">服务</a>
							</li>
							<li>
								<a href="">社区</a>
							</li>
							<li>
								<a href="">品牌列表</a>
							</li>
						</ul>
						<ul>
							<h6>精选专区</h6>
							<li>
								<a href="">Getty Images</a>
							</li>
							<li>
								<a href="">500PX</a>
							</li>
							<li>
								<a href="">Corbis</a>
							</li>
							<li>
								<a href="">Bettmann</a>
							</li>
						</ul>
						<ul>
							<h6>其他网站</h6>
							<li>
								<a href="">集团网站</a></li>
							<li>
								<a href="">设计社区</a></li>
							<li>
								<a href="">摄影社区</a></li>
							<li>
								<a href="">艾特凡斯</a></li>
							<li>
								<a href="">东星娱乐</a></li>
						</ul>
						<ul>
							<h6>供稿人专区</h6>
							<li>
								<a href="">供稿人注册</a></li>
							<li>
								<a href="">编辑类供稿人登陆</a></li>
						</ul>
						<ul>
							<h6>语言</h6>
							<li>
								<a href="">中文</a></li>
							<li>
								<a href="">English</a></li>
						</ul>
							<div class="footer-content-RightDiv">
								<h6 style="padding-left:12px">社交媒体</h6>
								<div class="meiti">
									
									<div class="erweima" style="margin-right: 10px">
										<span>视觉中国集团微信</span>
										<span style="overflow: hidden"><img src="img/wechat1.jpg" alt=""></span>		
									</div>
									<div>
										<span>VCG影像微信</span>
										<span style="overflow: hidden; padding-left:21px;"><img src="img/wechat3.jpg" alt=""></span>
									</div>
									
								</div>
								<div class="erweima-two">
									<div style="margin-right: 10px">
										<span>视觉中国集团微博</span>
										<span style="overflow: hidden"><img src="img/wechat2.png" alt=""></span>
									</div>
									<div>
										<span>VCG影像微博</span>
										<span style="overflow: hidden;padding-left:21px"><img src="img/wechat4.png" alt=""></span>
									</div>
								</div>	
							</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="bootom-first">
						<ul>
							<li>
								<a href="">关于我们</a>
								<span>|</span>
							</li>
							<li>
								<a href="">新闻中心</a>
								<span>|</span>
							</li>
							<li>
								<a href="">投资者关系</a>
								<span>|</span>
							</li>
							<li>
								<a href="">帮助中心</a>
								<span>|</span>
							</li>
							<li>
								<a href="">联系我们</a>
								<span>|</span>
							</li>
							<li>
								<a href="">招聘信息</a>
								<span>|</span>
							</li>
							<li>
								<a href="">授权信息</a>
								<span>|</span>
							</li>
							<li>
								<a href="">网站条款</a>
								<span>|</span>
							</li>
							<li>	
								<a href="" style="color:#ff5858;">法律声明</a>
							</li>
						</ul>
					</div>
					<div class="bottom-last">
						<a href="">版权申明</a>
						<span>|</span>
						<a href="">津ICP备13002056号-2 天津市武清公安分局</a>
						<span>注:此网站版权属于汉华易美（天津）图像技术有限公司</span>
					</div>
				</div>
			</div>
		</div>
		<div class="right-nav">
			<div class="right-nav-first">
				<div class="right-nav-firstOne">
					<div class="firstOnediv">
						<a href=""><div class="hv">意见反馈</div></a>					
					</div>					
				</div>
				<div class="right-nav-firstTwo">
					<div class="firstTwodiv">
						<a href="">收藏夹</a>
					</div>					
				</div>
				<div class="right-nav-firstThree">
					<div class="firstThreediv">
						<a href=""><div class="hv">下载记录</div></a>
					</div>				
				</div>
			</div>
			<div class="right-nav-last">
				<div class="right-nav-lastOne">
					<a href="">在线客服</a>
					<div class="question-inner">
						<div class="biaoti">
							<h4>欢迎向你的视觉顾问提问</h4>
						</div>
						<div class="talk">
							<h5>【客服咨询】</h5>
							<div class="talk-click"><span  style="margin-right:22px">购图咨询：</span><a href="">点击交谈</a></div>
							<div class="talk-click"><span style="margin-right: 22px">网站问题：</span><a href="">点击交谈</a></div>
							<div class="talk-click"><span>摄影师咨询：</span><a href="">点击交谈</a></div>
						</div>
						<div><p>【400电话】 400-818-2525</p></div>
					</div>
				</div>
			</div>		
		</div>
		<div class="gotop">
			<div></div>
		</div>
	</div>
	<script>
		$(function(){
			var selectionLeft =$("#left")
			var selectionRight= $("#right")
				
				$(".visual div").click(function(){
					var index =$(this).index()
					console.log(index)
					$("#selec")eq(index).addClass("active").siblings().removeClass("active")

					// if($("#selec").hasClass("active")==false){
					// 	$("#selec").eq(index).addClass("active").removeAttr("hover")
					// }else{
					// 	$("#selec").removeClass("active").eq(index).siblings("span").addClass("active")
					// }
				})



			$('#identifier').carousel({
				 interval: 2000 
			})
		})
	</script>
	
</body>
</html>